<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>【Unity3D技术文档翻译】第1.0篇 AssetBundles | Hexooo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="unity3d,unity3d翻译" />
    
    <meta name="description" content="前言“Unity圣典”是目前对官方文档翻译比较详细的，然而文档的最新更新日期是2013年，已经远远落后最新版本，参考意义有限。官方文档、脚本手册是学习Unity3D最直接有效的途径，然而一直没有中文版本，给很多开发人员带来了不便。因此我想在学习Unity3D的同时，将官方文档一道翻译。方便自己查看，同时还能方便其他后来的开发人员，何乐而不为？初次翻译，难免有错漏，欢迎指正！ PS：  技术术语不会">
<meta name="keywords" content="unity3d,unity3d翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="【Unity3D技术文档翻译】第1.0篇 AssetBundles">
<meta property="og:url" content="http://hejuncheng.com/Unity3D/AssetBundles/2017-08-08-【Unity3D技术文档翻译】第1-0篇-AssetBundles.html">
<meta property="og:site_name" content="Hexooo">
<meta property="og:description" content="前言“Unity圣典”是目前对官方文档翻译比较详细的，然而文档的最新更新日期是2013年，已经远远落后最新版本，参考意义有限。官方文档、脚本手册是学习Unity3D最直接有效的途径，然而一直没有中文版本，给很多开发人员带来了不便。因此我想在学习Unity3D的同时，将官方文档一道翻译。方便自己查看，同时还能方便其他后来的开发人员，何乐而不为？初次翻译，难免有错漏，欢迎指正！ PS：  技术术语不会">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-30T08:40:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Unity3D技术文档翻译】第1.0篇 AssetBundles">
<meta name="twitter:description" content="前言“Unity圣典”是目前对官方文档翻译比较详细的，然而文档的最新更新日期是2013年，已经远远落后最新版本，参考意义有限。官方文档、脚本手册是学习Unity3D最直接有效的途径，然而一直没有中文版本，给很多开发人员带来了不便。因此我想在学习Unity3D的同时，将官方文档一道翻译。方便自己查看，同时还能方便其他后来的开发人员，何乐而不为？初次翻译，难免有错漏，欢迎指正！ PS：  技术术语不会">
    

    
        <link rel="alternate" href="/" title="Hexooo" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Unity3D/">Unity3D</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Unity3D/Animator/">Animator</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Unity3D/AssetBundles/">AssetBundles</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Unity3D/UI/">UI</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/test123/">测试</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/life/">生活</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Unity3D/">Unity3D</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Unity3D/AssetBundles/">AssetBundles</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-【Unity3D技术文档翻译】第1-0篇-AssetBundles" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        【Unity3D技术文档翻译】第1.0篇 AssetBundles
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/Unity3D/AssetBundles/2017-08-08-【Unity3D技术文档翻译】第1-0篇-AssetBundles.html" class="article-date">
            <time datetime="2017-08-08T03:32:29.000Z" itemprop="datePublished">2017-08-08</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/unity3d/">unity3d</a>, <a class="tag-link" href="/tags/unity3d翻译/">unity3d翻译</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>“Unity圣典”是目前对官方文档翻译比较详细的，然而文档的最新更新日期是2013年，已经远远落后最新版本，参考意义有限。官方文档、脚本手册是学习Unity3D最直接有效的途径，然而一直没有中文版本，给很多开发人员带来了不便。因此我想在学习Unity3D的同时，将官方文档一道翻译。方便自己查看，同时还能方便其他后来的开发人员，何乐而不为？初次翻译，难免有错漏，欢迎指正！</p>
<p>PS：</p>
<ol>
<li><p>技术术语不会翻译，因为保持英文更加方便沟通和理解，必要时会同时给出中文翻译。</p>
</li>
<li><p>翻译会更注重意译，而不是直译。</p>
</li>
<li><p>从 AssetBundles 开始翻译是因为正好看到这里 ^_^。</p>
</li>
<li><p>标题中的“第1.0篇”是为了表示出章节的从属关系，比如下一篇“AssetBundle 工作流”会是“第1.1篇”。</p>
</li>
</ol>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>本章原文所在章节：【Working in Unity】→【Advanced Development】→【AssetBundles】</p>
<h1 id="AssetBundles"><a href="#AssetBundles" class="headerlink" title="AssetBundles"></a>AssetBundles</h1><p>一个 AssetBundle 就是一个会在运行时被加载的归档文件，它包含了和平台相关的特定资源（例如：Models、Textures、Prefabs、Audio clips，甚至可以是所有的 Scenes）。AssetBundles 相互之间可以具有“依赖性”，例如：AssetBundle A 中的 一个材质（material）可以引用 AssetBundle B 中的一个纹理（texture）。</p>
<p>为了能够在网络上更有效率地递送，AssetBundles 可以根据实际需要，选择引擎内置的算法进行压缩（LZMA算法和 LZ4算法）。</p>
<p>AssetBundles 可用于：可下载的内容更新（DLC）、降低初始安装包大小、针对用户平台进行最优化资源加载，以及降低运行时的内存压力。</p>
<h1 id="AssetBundle-里有什么？"><a href="#AssetBundle-里有什么？" class="headerlink" title="AssetBundle 里有什么？"></a>AssetBundle 里有什么？</h1><p>好问题，事实上 AssetBundle 涉及了两个不同但是相关的事物。</p>
<p>首先，AssetBundle 可以指存储在磁盘上的实际文件。我们称这种文件为“AssetBundle 归档”，在本教程中，我们直接简称为“归档”。归档可以看作是一个容器，就像一个文件夹一样，里面保存了额外的一些文件。这些额外的文件由两种类型组成：序列化文件和资源文件。</p>
<p>其中，“序列化文件”是指：用你的资产组合形成各个对象，然后将它们写入磁盘中的一个文件，这个文件就是序列化文件。而“资源文件”就是一个个二进制数据块，这些数据块分别存储了特定类型的资产（比如：纹理和音频），这可以让我们在另一个线程上更有效地从磁盘中加载它们。</p>
<p>其次，AssetBundle 可以指一个实际的 AssetBundle 对象。你可以通过代码操控它，从一个特定的归档中加载你想要的一些资产。AssetBundle 对象包含了一组映射，即：“你添加到归档中的所有资产的文件路径”，以及“与这些资产相对应的对象们“，这两者之间的映射。你可以利用这种映射，在需要时加载你想要的对象。</p>
<p>题外话：</p>
<p>最后两段好难翻译，中英文思维方式完全不同。严重怀疑就算是外国人，看母语版的官方文档也要思考好一阵，而且还要有Unity基础才能看得懂。就拿最后一句话来说，原文是：</p>
<p>This object contains a map of all the file paths of the assets you added to this archive to the objects that belong to that asset that need to be loaded when you ask for it.<br>没错，就是这么绕这么长。头几遍完全看晕了，不反复琢磨个几十遍，结合自身已经有的认知，都理不清它到底想表达什么。我自己对这句话的翻译还算满意，不知道正在看这篇文章的人有没有看懂，泪目 T_T</p>
<p>如果本文对你有帮助的话，点个赞或者评论一下吧，让我知道有人来看过。</p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/test123/2017-08-30-hello-world.html" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Hello World
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/life/2017-07-28-天气太热.html" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">天气太热</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/test123/2017-08-30-hello-world.html" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/test123/">测试</a></p>
                            <p class="item-title"><a href="/test123/2017-08-30-hello-world.html" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2017-08-30T08:40:28.000Z" itemprop="datePublished">2017-08-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/Unity3D/AssetBundles/2017-08-08-【Unity3D技术文档翻译】第1-0篇-AssetBundles.html" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Unity3D/">Unity3D</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Unity3D/AssetBundles/">AssetBundles</a></p>
                            <p class="item-title"><a href="/Unity3D/AssetBundles/2017-08-08-【Unity3D技术文档翻译】第1-0篇-AssetBundles.html" class="title">【Unity3D技术文档翻译】第1.0篇 AssetBundles</a></p>
                            <p class="item-date"><time datetime="2017-08-08T03:32:29.000Z" itemprop="datePublished">2017-08-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/life/2017-07-28-天气太热.html" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">生活</a></p>
                            <p class="item-title"><a href="/life/2017-07-28-天气太热.html" class="title">天气太热</a></p>
                            <p class="item-date"><time datetime="2017-07-28T00:57:48.000Z" itemprop="datePublished">2017-07-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/test123/2017-07-27-haha.html" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/test123/">测试</a></p>
                            <p class="item-title"><a href="/test123/2017-07-27-haha.html" class="title">haha</a></p>
                            <p class="item-date"><time datetime="2017-07-27T02:14:23.000Z" itemprop="datePublished">2017-07-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/Unity3D/Animator/2017-07-27-blog-test-002.html" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Unity3D/">Unity3D</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Unity3D/Animator/">Animator</a></p>
                            <p class="item-title"><a href="/Unity3D/Animator/2017-07-27-blog-test-002.html" class="title">blog test 002</a></p>
                            <p class="item-date"><time datetime="2017-07-27T01:47:01.000Z" itemprop="datePublished">2017-07-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Unity3D/">Unity3D</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Unity3D/Animator/">Animator</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity3D/AssetBundles/">AssetBundles</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity3D/UI/">UI</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/test123/">测试</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">生活</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity3d/">unity3d</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity3d翻译/">unity3d翻译</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/unity3d/" style="font-size: 20px;">unity3d</a> <a href="/tags/unity3d翻译/" style="font-size: 10px;">unity3d翻译</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://hejuncheng.com/Unity3D/AssetBundles/2017-08-08-【Unity3D技术文档翻译】第1-0篇-AssetBundles.html';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
